<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<style type="text/css">
	body{  background-color: #CcDC00;
		    -webkit-animation: myfirst 1s ease-out 2s infinite alternate; /* Chrome, Safari, Opera */
    animation: myfirst 1s ease-out 2s infinite alternate;
	}


	/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    0%   {background-color:#C1DC00; }
    5%  {background-color:#D1DC84; }
    50%  {background-color:#E2CC88;}
    75%  {background-color:#CBF694;}
    100% {background-color:#C1D000; }
}

/* Standard syntax */
@keyframes myfirst{
    0%   {background-color:#C1DC00; }
    5%  {background-color:#D1DC84; }
    50%  {background-color:#E2CC88; }
    75%  {background-color:#CBF694; }
    100% {background-color:#C1D000; }
}

img:hover{
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

</style>

</head>

<body>
<div class="container-fluid">
	<div style="padding: 150px;" class="col-md-12">
		<img style="margin: auto;" class="img-responsive" src="logo.jpg">
        <h1 style="text-align: center;font-family:cursive;">COMING SOON</h1> 
	</div>



</div>







</body>
</html>